# centralized-logging-using-efk

./: .gitignore  README.md  pom.xml
src/main/java/com/config/efk/log/: CentralizedLoggingUsingEfkApplication.java
src/main/java/com/config/efk/log/api/: LoggingExample.java
src/main/resources/: logback.xml
src/test/java/com/config/efk/log/: CentralizedLoggingUsingEfkApplicationTests.java
